####
#SPECS
#Metric Catalogue Application
#configuration file
##

#metric catalogue

metric_catalogue.databasePath=/opt/metric_catalogue/db/
metric_catalogue.xmlPath=/opt/metric_catalogue/xml/
metric_catalogue.dbName=metric_catalogue.db
